# LabVIsionBackEnd

./: README.md  pom.xml
data/: labvisiondb.mv.db  labvisiondb.trace.db
src/main/java/com/labvision/labvision/: ApplicationRunner.java  LabvisionBackendApplication.java
src/main/java/com/labvision/labvision/config/: SecurityConfig.java
src/main/java/com/labvision/labvision/controller/: MeasurementController.java  SampleController.java  UserController.java
src/main/java/com/labvision/labvision/dto/: MeasurementDTO.java  SampleDTO.java  UserDTO.java
src/main/java/com/labvision/labvision/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/labvision/labvision/model/: BaseEntity.java  Image.java  Measurement.java  Sample.java  User.java
src/main/java/com/labvision/labvision/model/audit/: AuditLog.java
src/main/java/com/labvision/labvision/repository/: AuditLogRepository.java  MeasurementRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/labvision/labvision/service/: MeasurementService.java  SampleService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  schema-h2.sql
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/labvision/labvision/: LabvisionBackendApplication.java
src/test/java/com/labvision/labvision/model/: BaseEntityTest.java  ImageTest.java  MeasurementTest.java  SampleTest.java  UserTest.java
